<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Async Example</h1>

    <script>
        function one(){
            console.log("One completed");
        }
        function two(){
            setTimeout(function (){console.log("Two completed")},2000)
            //2000 milliseconds=2 seconds
            //wait for 2 seconds and then only it will be executed
            
        }
        function three(){
            console.log("Three completed");
        }
        function four(){
            console.log("four completed");
        }

        one();
        two();
        three();
        four();

    </script>
    
</body>
</html>