<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="data"></div>

    <script>
        //link:https://jsonplaceholder.typicode.com/users

       async function fetchData(){
            try {
                const resp= await fetch("https://jsonplaceholder.typicode.com/users");
                const users= await resp.json();
                console.log(users);
                display(users);
            } catch (error) {
                console.log("Rejected:"+error);
            }
        }
        fetchData();

        function display(data){
            html="<table><tr><th>ID</th><th>NAME</th><th>USERNAME</th><th>EMAIL</th></tr>";
                for(let i of data){
                    html+=`<tr>
                                <td>${i.id}</td>
                                <td>${i.name}</td>
                                <td>${i.username}</td>
                                <td>${i.email}</td>
                            
                            </tr>
                        `
                }
            html+=`</table>`
            document.getElementById('data').innerHTML=html;
        }
    </script>


    
</body>
</html>