<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let promise= new Promise((resolve,reject)=>{
           
            if(true){
                resolve("WON....");
            }else{
                reject("LOSS....");
            }
        });
        
        async function fetch(){
            try {
                const resp= await promise;
                console.log(resp);
            } catch (error) {
                console.log(error);
            }
        }
        function one(){
                console.log("One Called");
        }
        function two(){
                console.log("Two Called");
        }
        function three(){
                console.log("three Called");
        }

        one();
        two();
        three();
        fetch();
    </script>

    
</body>
</html>