*****************************************************************************************
What is Node Js
*****************************************************************************************

- A javscript runtime environment running on Google choromes V8 Engine
- it is Server side Javascript Prepared by Ryan Dahl
- Node.js is a plateform (not a framework)
- Runs using CMD
- With Node.js JavaScript is used for both front-end and Backend developement, making the language more consistent and efficient
- it is fast and scalable

How to Install Node Js?
-------------------------------------------------------------------------------
link: https://nodejs.org/en/download

HOW TO CHECK THE VERSION?
--------------------------
open CMD
> node -v

output: v16.14.2

NPM Comes along with node
--------------------------
> npm -v

output: 8.19.2

we need to installl NPM:(Node Package Manager)
- its a registry which is having bunch of packages available which we can borrow  for usage.
- if you want to share package that also you you can share
- Installation can be done in two ways

    1. Globally
    2. Locally

1. Globally
============================
> npm i package-name -g 


------> when you install globally menas its installed in your system app data folder where the nnode is installed
------> means you can use it from everywhere in your system
------> you can execute the command of that package directly

> npm i typescript -g 

to check the version: 
-----------------------
> tsc -v

> npm i sass -g
> sass --version
> sass --help

[IAAS,PASS,SASS]

(conclusion: Globally installed packages are available everywhere, but it is not recommended that we should INSTALL all packages globbaly )
--> Because sometime app created with different version and now you want to create another app with latest version
---> to check global installed packages
> npm list -g 


Unistallation
---------------------------

> npm unistall package-name (remove local dependency)
> npm unistall package-name --save-dev (remove deployment dependency)
> npm unistall package-name -g (remove global dependency)


************************************************************************************
REPL(Read Execute Print and Loop)
***********************************************************************************
- means read input, process and then execute , print the output and repeat the process contuosely untill you close the same
- it is awailable with node
How to open this?
-----------------

goto>cmd>
type: node
(hit enter)

> "Hello World"
> 34+67
> 78*4
> const name="Nikunj Soni"
> name
> function print(){return "Function Welcome Called"};
> print();

(Note:To exit, press Ctrl+C again or Ctrl+D or type .exit)


--------------------------------------------------------------------
Run a Custom .js File

create test.js file(or filename with .js extension)

console.log("Custom File");

function hello(){
    console.log("Hello World");
}

hello();

const array=[1,2,3,4,5];

array.forEach((value)=>{
    console.log(value);
})


now goto> that folder >open cmd from that folder
or using cmd navigate to that folder
> node filename
eg: node test

you will see the output like below

----------------------------------
Custom File
Hello World
1
2
3
4
5
-----------------------------------
************************************************************************************
NPX: it stands for Node Package Execute
************************************************************************************

- when you install npm version avove 5.2.0 npx automatically comes along with
- to check the version npx -v

if it is not installed we can install using npm
> npm install -g npx


difference between NPM and NPX


---------------------------------------------------------------------------------
                    NPM                |                   NPX
---------------------------------------------------------------------------------
1. if you want to run the package      | 1. A Package can be executable without installing the package
through 'npm' then you have mention    |
the package name in your package.json  |
and install it Locally                 |
                                       |
2. NPM is al tooll that use to install |2. NPX is a tool to execute packages.
packages              


*************************************************************************************
CORE MODULES (Built-In Modules)
*************************************************************************************                 |
core modules  are compiled with node installtion and load automatically when node.js process starts

here some of the core modules are
1. http: inclused classes,methods and events to create Node.js http server
2. url:URL resolution and parsing
3. querystring: deals with query string
4. path : delas with file path
5. fs : works with I/O
6. util: useful for programmers


URL Module:
---------------------------
with the help of url module we can split the browser URL into different parts
