<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Loop</title>
</head>
<body>

    <h1>Nested Loop Example</h1>

    <script>

        //Normal Nested Loop
        document.write("Simple Pattern <br>");
        for(let row=1;row<=5;row++){

            for(let col=0;col<=5;col++){
                document.write("* ")
            }
            document.write("<br>");

        }

        //Nested Loop With Pattern
        document.write("Right Angle Tringle Pattern <br>");
        for(let row=1;row<=5;row++){

            for(let col=1;col<=row;col++){
                document.write("* ")
            }
            document.write("<br>");

        }

        //Nested Loop With Pattern
        document.write("Inveted Right Angle Tringle Pattern <br>");
        for(let row=5;row>0;row--){

            for(let col=1;col<=row;col++){
                document.write("* ")
            }
            document.write("<br>");

        }
         


    </script>

    
</body>
</html>