<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Global Scope Example</h1>


    <script>

        let myName="Nikunj Soni";  /// this is my name which is Global

        
        document.write("Globally Accessible Name: "+myName+"<br>");

        function print(){
            // accessible in Function
            document.write("Welcome  to My Function! () "+myName+"<br>");

            if(true){
                document.write("Welcome to My Block {} "+myName+"<br>");
            }
        }
        print();

    </script>
    
</body>
</html>