<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let name="Nikunj Soni";
        let address='Mumbai';
        let msg="Congratulations!! Its Heavy 'Raining' Today"

        document.write(`Name:${name}<br>`);
        document.write(`Address:${address}<br>`);
        document.write(`Message:${msg}<br>`);
        //document.write("Address:",address);


        let info="My Name is Nikunj And I am MERN Instructor";
        document.write(`${info}<br>`);

        let confirm="that\'s alright";
        document.write(`${confirm}<br>`);

        let slash="use \\ for backslash in ur code";
        document.write(`${slash}<br>`);



    </script>
    
</body>
</html>