<!DOCTYPE html>
<html>
<head>
    <title>Form Validation Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <!--Error Message-->
            <span class="error" id="usernameError"></span>
            
            

            <label for="phone">Mobile Number:</label>
            <input type="text" id="phoneNo" name="phoneNo" required>
            
            <!--Phone Number Error Message-->
            <span class="error" id="phoneNoError"></span>

            <!--Success Message-->
            <span class="success" id="phoneNoSuccess"></span>
             
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span class="error" id="emailError"></span>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span class="error" id="passwordError"></span>


            

            <button type="submit">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!--/*This code is contibuted By NIKUNJ SONI */-->