<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h2>Defer Mode Example</h2>

    <p>......Content-1.......</p>

    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            alert("DOM is Ready");
        })
    </script>

  <script src="https://javascript.info/article/script-async-defer/long.js?speed=1" defer></script>

 <p>......Content-2.......</p>





</body>
</html>