<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const employee={
            id:1,
            name:"Eduonix",
            email:"info@eduonix.com"};
        //console.log(employee);

        employee.year=2000;
        console.log(employee);

        delete employee.email;
        console.log(employee);

        employee.DOB=new Date("2015-08-01");
        console.log(employee);

        const user={
            id:1,
            firstName:"alex",
            lastName:"devid",
            email:"alex@gmail.com",
            address:{
                city:"mumbai",
                state:"Maharashtra",
                zipcode:"123456"

            },

            fullname:function(){return this.firstName+ " "+this.lastName}
        }

        console.log(user);

        console.log(`${user.firstName} is Staying at city ${user.address.city}`);

        console.log(user.fullname());

    </script>
    
</body>
</html>