<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Date Example</h1>

    <div id="result"></div>

    <script>

        const d= new Date();
        const d1= new Date(500000000000000); /// milliseconds
        const d2= new Date("2015-04-20");
        //new Date(year,month,day,hours,minutes,seconds,milliseconds);
        const d3= new Date(2015,11,25,10,35,55,0);
        //document.getElementById("result").innerHTML=d;
        document.getElementById("result").innerHTML=d3;



    </script>
    
</body>
</html>