***********************************************************
MONGO  DB
***********************************************************
1. CREATE DATABASE
	> use name_of_database
	eg: use classes
2. CHECK AVAILABLE DATABASE
	> show databases

3. CREATE COLLECTION IN CURRENT DATABASE
	> db.createCollection("student")

4. INSERT RECORDS IN MONGODB COLLECTION
	> db.student.insertOne({name:"Nikunj Soni",email:"nikunj@gmail.com",country:"INDIA"})

5. INSERT MANY RECORDS IN MONGO DB COLLLECTION
	> db.student.insertMany([
{name:"Sakshi",email:"sakshi@gmail.com",country:"INDIA"},
{name:"Tanmay",email:"tanmay@gmail.com",country:"INDIA"},
{name:"Alex",email:"alex@gmail.com",country:"US"},
{name:"jhon",email:"jhon@gmail.com",country:"China"},{name:"Peter",email:"peter@gmail.com",country:"London"},
{name:"Siri",email:"siri@gmail.com",country:"US"}
])


6.FETCH THE RECORDS
	FETCH ALL RECORDS
	-----------------
	> db.student.find()

	FETCH ALL RECODS WITH FILTER
	-----------------------------
	> db.student.find({name:"Nikunj Soni"})
	> db.student.find({email:"nikunj@gmail.com"})
	> db.student.find({country:"US"})
	
	FETCH PARTICULAR RECORD
	----------------------------
	> db.student.findOne({email:"nikunj@gmail.com"})
	
	GET ALL NAMES ONLY
	-----------------------
	>db.student.find({},{name:1})
	>db.student.find({},{email:1})
	>db.student.find({},{country:1})
	
	GET ALL NAMES WITH SPECIFIED RESULT
	----------------------------------------
	> db.student.find({},{name:1,country:1})

	GET ALL NAMES WITH SPECIFIED RESULT WITHOUT ID
	----------------------------------------
	> db.student.find({},{name:1,country:1,_id:0})

7. UPDATE RECORD IN MONGO DB

	UPDATE SINGLE RECORD
	----------------------
	> db.student.updateOne({email:"nikunj@gmail.com"},{$set:{name:"bobby"}})
	> db.student.updateOne({email:"nikunj@gmail.com"},{$set:{name:"Nikunj Soni"}})

8. LOGICAL OPERATORS

	> db.student.find({$or:[{country:"US"},{country:"INDIA"}]})
	> db.student.find({$and:[{country:"US"},{country:"INDIA"}]})
	> db.student.find({$and:[{name:"NIKUNJ SONI"},{country:"INDIA"}]})
	> db.student.find({$nor:[{country:"US"},{country:"INDIA"}]})

9. ADDING NEW DATA TYPE IN A SAME COLLECTION RECORD
	> db.student.updateOne({email:"nikunj@gmail.com"},{$set:{marks:40}})

10. FILTERING RECORD BASED ON BOOLEAN TYPE
	> db.student.find({name:{$exist:true}})

11. SORTING RECORD
	> db.student.find({},{name:1,marks:1,_id:0}).sort({name:1})    (Acending Order)
	> db.student.find({},{name:1,marks:1,_id:0}).sort({name:11})    (DESCENDING Order)