<html>
	<head>
		<title>introduction to HTML</title>
	</head>


	<body>
	
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<h1>Paragraph Example</h1>

		<p>Hello Everyone My Name is XYZ And I am a XYZ Trainer, I have n+ years of experience in Training Industry.</p>This is the Example of Paragaraph tag

		<h2>Horizontal Rule Example</h2>
		<hr>


		<h2>Break Row Example</h2>
		Hello I am XYZ.<br> I am a Developer.<br> I have 10 years of Experenece<br>
	
	</body>

</html>