<html>

	<head>
		<title>List Example</title>
	</head>
	
	<body>
		<h1>versions of Android</h1>
	
<ol type="A" start="1">
	<li>Alpha</li>
	<li>beta</li>
	<li>Cup Cake</li>
	<li>Donut</li>
	<li>Eclair</li>
	<li>Froyo</li>
	<li>Ginger Bread</li>
	<li>HoneyComb</li>
	<li>IceCream Sandwich</li>
	<li>Jelly Bean</li>
	<li>KitKat</li>
	<li>Lolipop</li>
	<li>MarsMallow</li>
</ol>


<h1>versions of Android</h1>
	
<ul type="square">
	<li>Alpha</li>
	<li>beta</li>
	<li>Cup Cake</li>
	<li>Donut</li>
	<li>Eclair</li>
	<li>Froyo</li>
	<li>Ginger Bread</li>
	<li>HoneyComb</li>
	<li>IceCream Sandwich</li>
	<li>Jelly Bean</li>
	<li>KitKat</li>
	<li>Lolipop</li>
	<li>MarsMallow</li>
</ul>

		 
	</body>


</html>