<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="id" id="id" placeholder="enter id to search">

    <input type="submit" value="Find" onclick="search()">
    
    <h2 id="search"></h2>

    <input type="text" id="uid" placeholder="Enter Id">
    <input type="text" id="name" placeholder="Enter Name">
    <input type="text" id="email" placeholder="Enter Email">
    <input type="submit"value="Save" onclick="save()">


    <script>

        // if json server ins not installed install it first using below command
        //open cmd: npm install json-server -g
        
        //goto respective folder and open cmd
        //json-server data.json --port=5000

        function save(){
            const id=document.getElementById("uid").value;
            const name=document.getElementById("name").value;
            const email=document.getElementById("email").value;

            fetch(" http://localhost:5000/users",{
                method:"POST",
                body:JSON.stringify({
                    "id":id,
                    "name":name,
                    "email":email
                }),
                headers:{
                    "content-type":"application/json"
                }

            })
            .then((resp)=>alert("Data Saved"))
            .catch((err)=>console.log(err));

        }

        function search(){

            const id= document.getElementById("id").value;
            fetch("http://localhost:5000/users/"+id)
            .then((resp)=>resp.json())
            .then((resp)=>{
                if(JSON.stringify(resp)=="{}")
                {
                    document.getElementById("search").innerHTML="User Not Found";
                }
                else{
                    document.getElementById("search").innerHTML=resp.id+" "+resp.name+" "+resp.email;
                }
            })
            .catch((err)=>console.log(err));

        }

    </script>

    
</body>
</html>