<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>HTML LOGIN FORM</h1>

     <form action="demo.php" method="post">
        Email Id:
        <input type="text" id="email" name="email" placeholder="Enter Your Email" required> <br><br>

        Password:
        <input type="password" id="pass" name="pass" placeholder="Enter your password" minlength="8" required><br><br>


        <input type="submit" value="Login">
        <br><br>
        <input type="button" onclick="action()" value="CALL NOW">
     </form>


    
</body>
</html>