<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>

     
     
</head>
<body>

    <h2>Table Example</h2>

    <table>
        <!--Table Head-->
        <thead>

            <tr style="background-color: green; color: white;">
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Country</th>
                <th>Phone</th>
            </tr>

        </thead>

        <!--Table Body-->
        <tbody>
            <tr>
                <td>1</td>
                <td>Alex</td>
                <td>alex@gmail.com</td>
                <td>India</td>
                <td>+91 9876543210</td>
            </tr>

            <tr style="background-color: silver;">
                <td>2</td>
                <td>Jhon</td>
                <td>jhon@gmail.com</td>
                <td>India</td>
                <td>+91 9876533210</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Catty</td>
                <td>catty@gmail.com</td>
                <td>India</td>
                <td>+91 9666533210</td>
            </tr>


        </tbody>

    </table>


    
</body>
</html>