<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Create Record</h1>

<form action="save" method="post">

Product Name:<input type="text" name="pname"><br><br>
Product Price:<input type="text" name="pprice"><br><br>
<input type="submit" value="SAVE"><br><br>
</form>

<br>

<h1>Retrive Record</h1>
<a href="fetch">Click Here To Fetch The Data</a>

<br><br>


<h1>DELETE Record</h1>

<form action="delete" method="post">
Product ID:<input type="text" name="pid"><br><br>
<input type="submit" value="DELETE"><br><br>
</form>

<br>


<h1>UPDATE Record</h1>

<form action="update" method="post">
Product ID:<input type="text" name="pid"><br><br>
Product Name:<input type="text" name="pname"><br><br>
Product Price:<input type="text" name="pprice"><br><br>
<input type="submit" value="UPDATE"><br><br>
</form>



</body>
</html>