<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //normal arrow fucntion
        let print=() => console.log("Hello World");

        //paremetrized arrow function
        let add=(a,b)=>a+b;

        print();

        console.log(add(3,4));
        //document.write(add(3,4));


        //iife with arrow function

        (()=>console.log("Test IIFE"))();
    </script>
</body>
</html>