<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Javascript-->
    <script>
        let x=5;
        let y=3;

        //addition in console
        console.log("x+y: ",x+y);

        //addition in browser
        document.write("x+y: ",x+y);


        var num=45; //number
        var name="Nikunj"  //string
        var condition=false; //boolean
        var object=null //object


        console.log("Num: "+num+ " Type: "+typeof num);
        console.log("Name: "+name+ " Type: "+typeof name);
        console.log("condition: "+condition+ " Type: "+typeof condition);
        console.log("object: "+object+ " Type: "+typeof object);


        //document.write("object: "+object+ " Type: "+typeof object);

        var array=["a","b","c","d","e"];
        var json1={"fname":"alex","lname":"jhon","email":"alex@gmail.com"};

        //dispalay

        console.log(json1);
        document.write(array);


    </script>
</body>
</html>