<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //iife sysntax  (function)();

        (function(){
                console.log("welcome to IIFE");
        })();


        // iife funtion but value is stored in to empid
        const empId=(function(){
            let count=0;
            return function(){
                ++count;
                return 'emp'+count; }
        })();

        console.log("List of Employees");
        console.log(empId());
        console.log(empId());
        console.log(empId());
    </script>
</body>
</html>