<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>

    <script lang="javascript">

        var name="Nikunj Soni";
        var address="Mumbai";
        var phone="1234567890"
        var cgpa=9.5;

        //document.write("<b>The Name is:</b> "+ name+"<br>");
        //document.write("<b>My Address is :</b> "+ address);

        console.log("Name:",name);
        console.log("Address:",address);
        console.log("Phone:",phone);
        console.log("cgpa:",cgpa);

    </script>


    
</body>
</html>