<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataType</title>
</head>
<body>

    <script>
        
        var num=20;
        var name="Nikunj Soni";
        var condition=67>78;
        var data= null //nothing

        document.write("Number Datatype: "+typeof(num)+"<br>");
        document.write("Name Datatype: "+typeof(name)+"<br>");
        document.write("Condition Datatype:"+typeof(condition)+"<br>");
        document.write("data Datatype: "+typeof(data)+"<br>");

        console.log("type of num:"+typeof(num));
        console.log("type of name:"+typeof(name));
        console.log("type of condition:"+typeof(condition));
        console.log("type of data:"+typeof(data));


    </script>
    
</body>
</html>