<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <script>

            var input1=prompt("Enter Number 1");
            var input2=prompt("Enter Number 2");

            //converting text to number using ParseInt Method
            var num1=parseInt(input1);
            var num2=parseInt(input2);
            //Arithmatic Operators

            var add=num1+num2;
            var sub=num1-num2;
            var mul=num1*num2;
            var div=num1/num2;
            var rem=num1%num2;
            //we can print in document or we can print in console
            document.write("<b>Addition:</b>"+add+"<br>");
            document.write("Subtraction:"+sub+"<br>");
            document.write("Multiplication:"+mul+"<br>");
            document.write("Division:"+div+"<br>");
            document.write("Reminder:"+rem+"<br>");

        </script>



</body>
</html>