<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   

    <style>
        a:link{
            color: black;
        }
        a:visited{
            color: brown;
        }
        a:active{
            color: greenyellow;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div>
        <a href="01 pseudo.html">Click Me</a>

        <a href="https://www.google.com">Google</a>
    </div>
    
</body>
</html>