<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mydiv{
            position: absolute;
            left:60px;
            width: calc(100% - 150px);
            border: 2px solid black;
            background-color: royalblue;
            color: white;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>

     
        <h1> The calc() Function Example</h1>

        <p> Create Div that stretches accross the window, 
            with 60px gap between both side of the div and 
            edges of the window</p>

            <div id="mydiv">Some Text...</div>
     
    
</body>
</html>