<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-color: orange;
            height: 80px;
            width: 200px;
            margin: 2em;
            margin-top: 0em;
            border: 2px solid black;
        }
        .div1{
            padding: 10px;
        }

        /*Vertical and Horizontal*/
        .div2{
            padding:  2em 4em;
        }
        /*top Horizontal bottom*/
        .div3{
            padding:  1em 20px 2em;
        }

        /*top | right | bottom | left*/
        .div4{
            padding:  10px 10% 2em 15%;
        }
    </style>
</head>
<body>

    <div class="div1">
       Padding
    </div>

    <div class="div2">
        Padding
     </div>

     <div class="div3">
        Padding
     </div>
     <div class="div4">
        Padding
     </div>
</body>
</html>