<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 70px;
            width: 50%;
            background-color: aqua;
            margin: 5px;
        }
        .div1{
            visibility: hidden;
            /*
            display: none;*/
        }
    </style>
</head>
<body>

    <div class="div1" id="rel">This is My DIV 1</div>
    <div> This is My DIV 2</div>
    
</body>
</html>