<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        @media screen and (min-width:480px){

            div{
                height: 30px;
                width: 100%;
                background-color: yellowgreen;
            }
        }
        @media screen and (min-width:680px){

            div{
                height: 60px;
                width: 50%;
                background-color: blueviolet;
                font-size: 1.3em;
                color: white;
                font-style: oblique;
            }
        }
        @media screen and (min-width:1280px){

            div{
                height: 60px;
                width: 50%;
                background-color: lightpink;
                font-size: 1.3em;
                color: white;
                font-style: normal;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }
    </style>
</head>
<body>
        <h1>My Heading</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div>
            This is My DIV
        </div>
    </body>
</html>