<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!--1. Internalstylesheet-->
    <style>

        h1{
            background-color: yellow;

        }
        p{
            background-color: hsla(200.46deg, 55.7%, 41.97%,0.7);
        }

    </style>

</head>
<body>

    <h1>Hello World</h1>
    <!--3. inlinestylesheet-->
    <h1 style="font: bold; color: brown;">Session-5</h1>
    <p>Welcome to Introduction to CSS</p>
    
</body>
</html>