<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: lightblue;

        }
        h1,h2,h3,h4,h5{
            color: white;
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        img{
            border: 1in;
            border-color: black;
            border-radius: 0.5in;
            width: 80%;  
        }
        #center{
            text-align: center;
        }

        *{
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            color: royalblue;
            padding: auto;
             
        }


    </style>

</head>
<body>

    <h1>Welcome to CSS</h1>
    <h2>Welcome to CSS</h2>
    <h3>Welcome to CSS</h3>
    <h4>Welcome to CSS</h4>
    <h5>Welcome to CSS</h5>


    <div id="center">
        <img  src="image/nature.jpg">
    <p>Nature Image</p>

    </div>
    
    
</body>
</html>