<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div p{
            background-color: yellowgreen;
            color: white;
        }
             

    </style>
</head>
<body>


    <!--GRANDFATHER-----FATHER-----CHILD-----GRANDCHILD----GRAND GRANDCHILD(DESCENT)
    -->

    <h1>Combinator Selector Examples</h1>

    <div>
        <h2>THIS IS DIV 1</h2>
        <p>This is Paragraph-1 inside div-1</p>
        <p>This is Paragraph-2 inside div-1</p>

        <div>
            <h2>THIS IS DIV 2</h2>
            <p>This is Paragraph-1 inside div-2</p>
            <p>This is Paragraph-2 inside div-2</p>
        </div>
        <p>Sibling 1 DIV2</p>
         
         
    </div>
        <p>Sibling 1 DIV1</p>
         
         
    
</body>
</html>