<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Vs Inline Display</title>
</head>
<body>

    <h1>Block Vs Inline Display Example</h1>
    <hr>


    <div>
        <h2 style="border: 2px solid red; ">This is Block Element Example</h2>
    </div>

    <div>
        <h2 style="border: 2px solid red; ">This is Block Element Example</h2>
    </div>

    <div>
        <h2>Hello! Everyone My Name is <span style="color: blue ; font-size: 40px; border: 2px dashed blue;" >
            NIKUNJ SONI</span>. and I am FSD <span style="color: green; font-size: 40px;"> Trainer</span></h2>
    </div>
    
</body>
</html>