<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
</head>
<body>


    <h1 style="color: blue;">Welcome to CSS Introduction</h1>

    <div style="background-color: yellowgreen;">
        Welcome to E Learning
    </div>

    <div style="background-color: yellow; color: black;">
        What is Lorem Ipsum?Lorem Ipsum is simply dummy text 
        of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a
         galley of type and scrambled it to make a type specimen book.
         
        <p style="font-size: 30px;">
             
            It has survived not only five centuries, but also the leap into 
          electronic typesetting, remaining essentially unchanged. 
          It was popularised in the <span style="color: red; font-style: italic;">1960s</span> with the release of Letraset 
          sheets containing Lorem Ipsum passages, and more recently with 
          desktop publishing software like Aldus PageMaker including versions 
          of Lorem Ipsum. 
        </p>

        <span style="color: royalblue; font-size: 30px;">Thankyou</span>.
    </div>
    
</body>
</html>