<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    First Number : <input id="firstInput"/> <br>
    Second Number: <input id="secondInput"/> <br>
    <button onclick="add()" > Find Sum</button>

    <input id="result"/>

    <script>
        function add(){
            var first,second;
            first=Number(document.getElementById("firstInput").value);
            second=Number(document.getElementById("secondInput").value);

            document.getElementById("result").value= first+second;

        }
         
    </script>
    
</body>
</html>