<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="todo-app">
        <h1>To-Do List</h1>
        <div class="add-task">
            <input type="text" id="task-input" placeholder="Add a task...">
            <button id="add-task-btn">Add</button>
        </div>
        <ul id="task-list">
           
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
