<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
    

     <h1> Button Demo </h1>

     <!--Buttons-->

     <div class="btn btn-primary"> Primary</div>
     <div class="btn btn-secondary">Secondary</div>
     <div class="btn btn-warning">Warning</div>
     <div class="btn btn-info">Information</div>
     <div class="btn btn-success">Success</div>
     <div class="btn btn-danger">Danger</div>


     <br>
     <br>
     <!--Button Group-->

     <h1>Button Group</h1>
     <div class="btn-group" role="group">
         <button class="btn btn-primary">Yes</button>
         <button class="btn btn-danger">No</button>
         <button class="btn btn-warning">Cancel</button>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
</body>
</html>