<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0", >
    <title>First Demo</title>

<!-- copy the css link from bootstrap website: https://getbootstrap.com/docs/4.6/getting-started/introduction/-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <!--prepare your code here-->

    <div class="container" style="background-color: blue">
        <h1>Hello World</h1>
        <p>This is Container Class</p>
    </div>

    <div class="container-fluid"  style="background-color: chocolate">
        <h1>Hello World</h1>
        <p>This is Container Fluid Class</p>
    </div>

    <div class="jumbotron" >
        <h1>Hello World</h1>
        <p>This is Container Jumbotron</p>
    </div>



    

<!--copy Bundle script tags from bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>