<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <table class="table table-bordered table-striped">
        <thead>
            <tr> 
                <th>Id</th> <th>Email</th> <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>nikunj@gmail.com</td><td>Nikunj Soni</td></tr>
            <tr><td>2</td><td>sanjay@gmail.com</td><td>Sanjay Shah</td></tr>
            <tr><td>3</td><td>sakshi@gmail.com</td><td>Sakshi Chauhan</td></tr>
            <tr><td>4</td><td>ayman@gmail.com</td><td>Ayman rashad</td></tr>
            <tr><td>5</td><td>rishabh@gmail.com</td><td>Rishabh Mishra</td></tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>