<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Depricated Version-->
    <frameset rows="10%,20%,70%">
        <frame name="header" src="header.html"></frame>
        <frame name="side" src="side.html"></frame>
        <frame name="contnet" src="content.html"></frame>
    </frameset>

    <iframe src="header.html" height="250" width="1400"></iframe>
    <iframe src="side.html" height="450" width="800"></iframe>
    <iframe src="content.html" height="950" width="800"></iframe>

    <iframe width="683" height="384" src="https://www.youtube.com/embed/ji4z0KA0AAQ" title="Internal feud boils over in Russia; Prigozhin threatens &#39;march for justice&#39;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


     

    
    
</body>
</html>