<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <div>
        <!--Header tag-->
        <header style="background-color: silver;">
            <h1>This is My Heading Section</h1>
            <img src="sound/poster.png" height="100" width="150">
        </header>

        <!--Nav tag-->
        <nav style="background-color: yellow;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </nav>

        <!--aside  tag-->
        <aside style="background-color: wheat;">
            <p>This is my Aside Content</p>
        </aside>

        <!--main tag-->
        <main>
            <article>
                <figure>
                    <img src="image/earth.png">
                </figure>
            </article>

            <section> This is my Separate Section</section>

        </main>

        <!--footer tag-->
        <footer style="background-color: darkslategray; color: white;">
            This is My Footer 
            <p>All Rights Reserved | Developed and Designed By: NIKUNJ SONI</p>
        </footer>
    </div>
    
</body>
</html>