<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myStyle{
            width: 50%;
            padding: 25px;
            background-color: coral;
            color: white;
            font-size: 30px;
            box-sizing: border-box;
        }
        button{
            padding: 5px 15px;
            width: 25%;
            padding: 25px;
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>

    <h1>Add And Remove CSS in JavaScript</h1>

    <div id="myDIV" class="myStyle">
        This Is MY DIV Where We will Add or Remove CSS By Button Click
    </div>
    <button onclick="add()">Add CSS</button>
    <button onclick="remove()">Remove CSS</button>

    <script>

        function add(){

            var element=document.getElementById("myDIV");
            element.classList.add("myStyle");

        }

        function remove(){

            var element=document.getElementById("myDIV");
            element.classList.remove("myStyle");
        }


    </script>
    
    
</body>
</html>