<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>API USING AJAX</h1>

    <p class="user"></p>
    <p class="details"></p>

    <table border="1">
        <thead>
            <tr>
                <th>Id</th><th>UserId</th><th>Title</th><th>Completed</th>
            </tr>
         </thead>
         <tbody class="mydata"></tbody>
    </table>

    <script>

        const userEl=document.querySelector(".user");
        const detailsEl=document.querySelector("details");


        //url to fetch the data
        const endpoint="https://jsonplaceholder.typicode.com/todos/";
        const webpromise=fetch(endpoint);
        const tableData=document.querySelector(".mydata");
        webpromise
        .then((response)=>response.json())
        .then((data)=>{
            /*console.log(data);
            console.log("Id:"+data.id);
            console.log("Title:"+data.title);
            console.log("UserId:"+data.userId);*/
            for(let mydata of data){
                tr=`<tr><td>${mydata.id}</td><td>${mydata.userId}
                    </td><td>${mydata.title}</td><td>${mydata.completed}</td>`;
                    tableData.innerHTML+=tr;
            }
        }
        
        )
        .catch(handleError);

        function handleError(err){
            console.log("Ohh No! There is An Error")
            console.log(err);
        }


    </script>
    
</body>
</html>