<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    //normal function
    let print=() => console.log("Welcome to ARROW FUNCTION");
    print();


    //parmetrized function
     let add=(a,b)=> a+b;
     console.log("Arrow Function Add: "+add(3,5));


     //IIFE with Arrow Function
     (()=> console.log("IIFE with ARROW FUNCTION"))();
</script>
    
</body>
</html>