<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Arrow Function</h1>

    <script>

        //normal arrow function
        let print=() => console.log("Welcome to Arrow Function");
        print();

        //parametrised Arrow Function
        let Multiply=(a,b)=>a*b;
        console.log("Arrow Function Multiply: "+Multiply(4,6));

        //IIFE with arrow function
        (()=>console.log("IIFE With Arrow Function"))();

    </script>
    
</body>
</html>