<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Destructuring Arrays And Object</h1>

    
    <script>

        function calculate(a,b){
            const multiply=a*b;
            const add=a+b;
            const subtract=a-b;
            const divide=a/b;

            return [add,subtract,multiply,divide];
        }

        const[add,subtract,multiply,divide]=calculate(10,2);

        document.write("<p>Sum:"+add+"</p>");
        document.write("<p>Difference:"+subtract+"</p>");
        document.write("<p>Product:"+multiply+"</p>");
        document.write("<p>Quetient:"+divide+"</p>");

    </script>
</body>
</html>