<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>OOPS-Encapsulation</h1>

    <script>

        //encapsulation
        class person{
            constructor(name,id){
                this.name=name;
                this.id=id;
            }

            add_address(add){
                this.add=add;
            }

            getDetails(){
                console.log("Name  is: "+this.name+"Address: "+this.add+",Id:"+this.id);
            }
        }

        let person1= new person("Nikunj Soni",35);
        person1.add_address("Mumbai");
        person1.getDetails();

    </script>
    
</body>
</html>