<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Extending Classes</h1>

    <p id="demo"></p>

    <script>

        class parent {
            constructor(surname){
                this.surname=surname;
            }
            display(){
                return 'I have a surname <b>'+this.surname+"</b>";
            }
        }

        class child extends parent {
            constructor(surname,name){
                super(surname)
                this.child=name;
            }

            show(){
                return this.display()+',My name is <b>'+this.child+'<b>';
            }
        }

        myName= new child("Soni","Nikunj");
        document.getElementById("demo").innerHTML=myName.show();


    </script>
    
</body>
</html>