<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Let and Const Program</h1>
    <script>
        //example -1
        let greeting="Hello World";
        greeting= "Welcome to  Tata Digital";

        console.log(greeting);

        //example-2

        //let greeting1="Hello World";
        //let greeting1="Welcome to Tata Digital";

        //example-3
        //const greeting2="Hello Wolrd";
        //greeting2="Welcome to TATA Digital";

        //console.log(greeting2);


        const greeting2="Hello World";
        const greeting2="Welcome to TATA Digital";
        console.log(greeting2);



        console.log(greeting1);

    </script>
    
</body>
</html>