<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Object Literals Example</h1>


    <script>

        var name="Nikunj Soni";
        var color="Brown";
        var age=35;

        //using object literal Enhancement
        //combine all varibales into an object

        var man={name,color,age};
        console.log(man);

        //using this keyword
        //variable declaration

        var name="Mr. Gandhi";
        var color="Green";
        var age=45;

        //function declaration
        var Mydetails= function(){
            console.log('Hey hello! ,I am ' +this.name+' and I am a '+ this.age+' years old, and i have '+this.color+' colored eyes' )
        }

        var yetAnotherExmp={name,color,age,Mydetails};
        yetAnotherExmp.Mydetails();



    </script>
    
</body>
</html>