<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>OOPs-Object</h1>

    <script>
        //let's define object
        let person= {
            first_name:"Nikunj",
            last_name:"Soni",

            //method
            getFunction: function(){
                return person.first_name+" "+person.last_name;
            },
            //object within object
            phone_number: {
                mobile:'9876543210',
            }
        }

        console.log(person.getFunction());
        console.log(person.phone_number.mobile);


        //using constructor

        function employee(firstname,lastname){
            this.firstname=firstname;
            this.lastname=lastname;
        }

        //creating new instance of person object

        let person1= new employee("Nikunj","Soni");
        let person2= new employee("Alex","Crist");
        let person3= new employee("Jhon","Luice");

        console.log(person1.firstname);
        console.log(person1.lastname);
        console.log(person1.firstname+" "+person1.lastname);

        console.log(person2.firstname);
        console.log(person2.lastname);
        console.log(person2.firstname+" "+person2.lastname);


        console.log(person3.firstname);
        console.log(person3.lastname);
        console.log(person3.firstname+" "+person3.lastname);

    </script>
    
</body>
</html>