<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="list">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
    </ul>
    <script>
        const firstListItem= document.querySelector('li');
        const secondListItem= firstListItem.nextElementSibling;

        //console.log(secondListItem);

        const lastListItem= document.querySelectorAll('li')[3];
        const previous= lastListItem.previousElementSibling;

        //
        console.log(previous)
        //Let's use all these together
        const firstItem= document.querySelector("li");
        // const list= firstItem.parentElement;
        // const allItems= list.children
        // const listItem3= allItems[2];

        //Combining together
        console.log(firstItem.parentElement.children[2])


    </script>
</body>
</html>