<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var str="Hello World";
        console.log(str);
        console.log("Char at index 2: "+str.charAt(2));
        console.log("Ends With World: "+ str.endsWith("World"));
        console.log("Ends With World: "+ str.endsWith("nikunj"));
        console.log("Contains llo: "+ str.includes("llo"));
        console.log("UPPERCASE: "+ str.toUpperCase());
        console.log("lowercase: "+ str.toLowerCase());

        
    </script>
    
</body>
</html>