<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: royalblue;
            justify-content: center;
            align-content: center;
        }
        button{
            background-color: limegreen;
            border: 5px solid green;
            color: white;
        }

    </style>
</head>
<body>

    <h1>Basic in HTML and Javascript</h1>
    <input type="text" id="name" name="name" placeholder="Enter your Name">
    <button onclick="callname()">Call Javascript</button>
    <p id="demo"></p>


    <script>

        function  callname(){

            var name=document.getElementById("name").value;

            document.getElementById("demo").innerHTML=name;

        }

        //var name="Nikunj Soni";

        //document.getElementById("demo").innerHTML=name;

    </script>
    
</body>
</html>