<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
             
            display: flex; 
            flex-flow: row wrap;
        
        }
        div div{
            width: 30%;
            height: 70px;
            background-color: yellow;
            margin: 5px;
        }

        
    </style>
</head>
<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
    
</body>
</html>