<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #reverse{
            width: 500px;
            height:500px;
            border: 1px solid royalblue;
            display: flex;
            flex-direction: row-reverse;
        }
        #reverse div{
            width: 50px;
            height: 50px;
        }


    </style>
</head>
<body>

    <h1>Flex-Direction Property</h1>

    <div id="reverse">
        <div style="background-color: yellow;">A</div>
        <div style="background-color: aqua;">B</div>
        <div style="background-color: lightblue;">C</div>
        <div style="background-color: khaki;">D</div>
        <div style="background-color: lightgray;">E</div>
        <div style="background-color: lightgreen;">F</div>

    </div>
    
</body>
</html>