<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: darkkhaki;
        }
        .flex-container div {
            background-color: darkorange;
            color: white;
            width: 200px;
            height: 200px;
            border: 4px solid white;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div></div>
    </div>
    
</body>
</html>