<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container2{
            
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container3{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .img-box{
            padding: 1em;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="container1">
            <div class="img-box">
                <img src="image/nature1.jpg" width="300" height="200">
            </div>
            <div class="img-box">
                <img src="image/nature2.jpg" width="300" height="200">
            </div>
            <div class="img-box">
                <img src="image/nature3.jpg" width="300" height="200">
            </div>
        </div>
        <div class="container2">
            <div class="conatiner3">
                <div class="img-box">
                    <img src="image/nature4.jpg" width="300" height="200">
                </div>
                <div class="img-box">
                    <img src="image/nature5.jpg" width="300" height="200">
                </div>
            </div>
            <div class="img-box">
                <img src="image/nature6.jpg" width="600" height="400">
            </div>
        </div>
    </div>
    
</body>
</html>