<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 100px 60px 90px 80px;
                gap:4px;
        }
        .items{
            border: 2px solid royalblue;
            padding: 20px;
        }
        .item1{
            grid-row:1/3;
        }

        .item9{
            grid-row:1/4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        


    </style>

</head>
<body>

    <div class="grid-container">
        <div class="items item1" style="background-color: aqua;">A</div>
        <div class="items" style="background-color: yellow;">B</div>
        <div class="items" style="background-color: gray;">C</div>
        <div class="items" style="background-color: lightsteelblue;">D</div>
        <div class="items" style="background-color: darkturquoise;">E</div>
        <div class="items" style="background-color: darkgoldenrod">F</div>
        <div class="items" style="background-color: darkseagreen;">G</div>
        <div class="items" style="background-color: lightsalmon;">H</div>
        <div class="items item9" style="background-color: lightcyan;">I</div>
    </div>
    
</body>
</html>