<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 90px 350px 90px;
            gap:2px;
        }
        .item{
            background-color: yellowgreen;
        }
        .grid-container .header{
             grid-column: 1/3;
        }
        .grid-container .footer{
            grid-column: 1/3;
        }
        .grid-container .sidebar{
            grid-column: 1/3;
        }
    
        
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="item header">
            <h1>Header</h1>
        </div>
        <div class="item sidebar">
            <h1>Sidebar</h1>
        </div>
        <div class="item footer">
            <h1>Footer</h1>
        </div>
    </div>
    
</body>
</html>