<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const obj1={id:1,name:"Nikunj",email:"nikunj@gmail.com",country:"India"};
        const obj2={id:2,name:"Raj",email:"raj@gmail.com",country:"UK"};
        const obj3={id:3,name:"Abhishek",email:"abhi@gmail.com",country:"Singapore"};

        let array=[obj1,obj2,obj3];

        let array1=[
        {id:1,name:"Nikunj",email:"nikunj@gmail.com",country:"India"},
        {id:2,name:"Raj",email:"raj@gmail.com",country:"UK"},
        {id:3,name:"Abhishek",email:"abhi@gmail.com",country:"Singapore"}
        ];

        //we can also print using for of

        for( let x of array1){
            document.write(`<b>Id:</b> ${x.id},<b>Name:</b> ${x.name},Email: ${x.email},Country: ${x.country}<br>`);
        }


        


    </script>
    
</body>
</html>