<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>


        let array=[10,20,30,40,50,60];

        console.log(array);


        document.write("-----------Push Method Example--------<br>");
        array.push(11);
        document.write(`${array} After Push <br>`);

        document.write("-----------POP Method Example--------<br>");
        array.pop();
        document.write(`${array} After pop <br>`);

        document.write("-----------Unshift Method Example--------<br>");
        array.unshift(66);
        document.write(`${array} After Unshift <br>`);

        document.write("-----------Shift Method Example--------<br>");
        array.shift();
        document.write(`${array} After Shift <br>`);




    </script>
    
</body>
</html>