<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>This is my Title</title>

</head>
<body>

    <p id="test">THIS IS DOM ELEMENT</p>

    <div class="container">
        <div class="comp1">
           Some data 1
        </div>

        <div class="comp2">
            Some data 2
        </div>
        
    </div>

    <script>
        //to read title
        console.log(document.title);

        // to read paragraph in parent class
        const para=document.getElementById("test").innerHTML;
        console.log(para);

        let ele=document.querySelector(".container");
        console.log(ele);

        let nodes=ele.children;

        console.log(nodes);

        //Array.from(nodes).forEach((myel)=>{
                //console.log(myel);
        //})

        const array= Array.from(nodes);

        array.forEach((myel)=>{
            console.log(myel);
        })


    </script>

    
</body>
</html>