<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> JavaScript DOM Elements</h1>

    <p>Add new Element using <b>JavaScript</b></p>

    <div id="div1">
        <p id="p1"><b>First paragraph</b></p>
        <p id="p2"><b>Second Paragraph</b></p>
    </div>

    <script>

        //GET THE ELEMENTS BY ID
        const divEle=document.getElementById("div1");
        const childEle1=document.getElementById("p1");
        const childEle2=document.getElementById("p2");


        //CREATING AND INSERTINNG AT POSITION
        const para=document.createElement("p");
        const node=document.createTextNode("This is New paragraph From JS");
        para.appendChild(node);

        divEle.insertBefore(para,childEle2);




        
    </script>
    
</body>
</html>