<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let myArray=[23,78,89,90,56,74];

        let sum=0; //initialization of variable 
         

        for(let x of myArray){
                 sum=sum+x;
        }

        document.write(`Sum of ${myArray} is ${sum} <br>` );
        //console.log("Sum is :",sum);

        //reduce method

        //value is by default myarray's elements
        const myresult=myArray.reduce((sum,value)=>sum+value);
        document.write(`Sum of ${myArray} is ${myresult} <br>` );


           


    </script>
    
</body>
</html>