<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //Example:1 - Filter Data
        const ages=[10,22,45,67,90,8,65,34,14,17,90,90];
        document.write(`<b>Original Data:</b> ${ages} <br>`);
        //filter the data who can vote
        const filter= ages.filter((value)=>value>=40)
        document.write(`<b>Filtered Data:</b> ${filter} <br>`);


        //filter the data who can vote
        const filter1= ages.filter((value)=> value%3==0)
        document.write(`<b>My Filtered Data:</b> ${filter1} <br>`);

        //Example:2 Find Record
        const find=ages.find((value,index)=>{return value == 90});
        document.write(`<b> Data Found:</b> ${find} <br>`);

        //Example: Index Record
        const findIndex=ages.findIndex((value)=>value==90);
        document.write(`<b> Data Found at Index:</b> ${findIndex} <br>`);

        //getting all 90's index

        const found90s= ages.filter((value,index)=>value==90)
        document.write(`<b>90 repeated for:</b> ${found90s.length} <br>`);


        //getting all 90's indexes and printing them
        const found90s_new=ages.filter((value,index)=>
                {
                    if(value==90){
                            document.write(`<br> Index: ${index}`);
                            return index;
                    }
                     
                }
        );

        document.write(`<br> 90: ${found90s_new} values`);



    </script>
    
</body>
</html>