<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Java Script Sorting of Array</h1>

    <p>By Using  <span style=" color: blue;">Array.sort() </span> Method</p>
    
    <p id="myresult"></p>


    <script>
        const names=["Bhavesh","Niranjan","Yogi","Nikunj","Sakshi","Raj","Abhishesk"];
        //sort an array in forward
        names.sort();
        //sort an array in backward
        names.reverse();

         
        document.getElementById("myresult").innerHTML=names;
    </script>
    
</body>
</html>