<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function demo(){
            if(true){

                var a="Welcome to Eduonix";
                const b=20;
                let c=1234;
                
            }
            console.log("a:"+a);
            console.log("b:"+b);
            console.log("c:"+c);
             
        }

               
        demo();
    </script>
    
</body>
</html>