<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>While Loop Example</h1>
     

    <script>
        var x= prompt("Enter Any Number");

        var i=1;

        while(i<=x){
            document.write(`Number ${i} <br>`);
            i++; //increasing the value of i by 1
        }
        document.write("Loop Terminated");
    </script>
    
</body>
</html>