<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var i=0;
        var x= prompt("Enter Any Number");

        while(i<=x){

            //for even no: i%2==0
            //for odd no: i%2!=0 OR i%2==1

            if(i%2==0){
                document.write("Number: "+i+"<br>");
                
            }
            i++;

        }

    </script>
    
</body>
</html>