<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>For Loop Example</h1>

    <script>
        //let i;
        let num=50;

        document.write("All Odd Natural Numbers<br>");

        for(let i=1;i<=num;i++)
        {
            if(i%2!=0){
                document.write("Number: "+i+"<br>");
            }
        }
    </script>
    
</body>
</html>