<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>For Loop Example</h2>
    <script>
        let sum=0; 
        for(let i=1; i<5;i++){
            let num=prompt(`Enter ${i}th number`);
            document.write(`${i}th Number: ${num}<br>`);
            sum+=parseInt(num);
        }
        document.write(`Sum is ${sum}`);
    </script>
    
</body>
</html>