<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var alphabet=prompt("Enter alphabet");
         
        switch(alphabet){
            case 'a': document.write("It is Vowel")
                    break;
            case 'e': document.write("It is Vowel")
                    break;
            case 'i': document.write("It is Vowel")
                    break;
            case 'o': document.write("It is Vowel")
                    break;
            case 'u': document.write("It is Vowel")
                    break;
            
            default: document.write("Please Enter Valid Alphabet")
                    
        }

    </script>
    
</body>
</html>