<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Exception Handling in JS</h2>
    <p>Errors are of two types</p>
    <ol>
        <li>Compile Time Error</li>
        <li>Run Time Error</li>
    </ol>

    <script>
        //javascript code for exception handling

        console.log("connection Opened");

        try {
            //risky code
            console.log(decodeURI("%https://www.nikunjsoni.com/"));
             //fetch("http://localhost:8080/api/user");
            //const count=89;
            //console.log(count.toUpperCase());
        } catch (error) {
            console.log("Error Occured :",error);
        }
        finally{
             console.log("connection closed");
        }
        
         

    </script>
    
</body>
</html>