<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <h1>Form Validation</h1>
        <form class="needs-validation" novalidate>
            <!--First row-->
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="valid01">First Name</label>
                    <input type="text" class="form-control" id="valid01" placeholder="First Name" required>
                    
                    <!--CUSTOM VALIDATION-->
                    <div class="invalid-feedback">
                        First Name Can not be Empty
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="valid02">Last Name</label>
                    <input type="text" class="form-control" id="valid02" placeholder="Last Name" required>
                    
                    <!--CUSTOM VALIDATION-->
                    <div class="invalid-feedback">
                        Last Name Can not be Empty
                    </div>
                
                </div>


                <div class="col-md-4 mb-3">
                    <label for="valid03">User Name</label>
                    <div class="input-group">
                        <div class="input-group-prpepnd">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                        </div>
                        <input type="text" class="form-control" id="valid03" placeholder="UserName" aria-describedby="inputGroupPrepend" required>

                    </div>
                    
                    <!--CUSTOM VALIDATION-->
                    <div class="invalid-feedback">
                        User Name Can not be Empty
                    </div>
                </div>

            </div>


            <!--Second row-->

            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="valid04">City</label>
                    <input type="text" class="form-control" id="valid04" placeholder="Enter City" required>
                    <!--CUSTOM VALIDATION-->
                    <div class="invalid-feedback">
                        City Can not be Empty
                    </div>
                </div>


                <div class="col-md-6 mb-3">
                    <label for="valid05">State</label>
                    <input type="text" class="form-control" id="valid05" placeholder="Enter State" required>
                    <!--CUSTOM VALIDATION-->
                    <div class="invalid-feedback">
                        State Name Can not be Empty
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="valid06">Pincode</label>
                    <input type="text" class="form-control" id="valid06" placeholder="Enter Pincode" required>
                    <!--CUSTOM VALIDATION-->
                    <div class="invalid-feedback">
                        Pincode Can not be Empty
                    </div>
                </div>
            </div>

            <!--Third Row-->

            <div class="form-row">

                <div class="col-md-3 mb-3">
                    <fieldset disabled>
                    <label for="disbaledinput">I like to read some topics about </label>
                    <input type="text" class="form-control" id="disabledinput" placeholder="WebDevelopement" required>
                </fieldset>
                </div>

                <div class="col-md-6 mb-3">
                <p>Where did you find us?</p>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" value="l1" id="ch1" name="location">
                    <label for="ch1" class="form-check-label">Facebbok</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" value="l2" id="ch2" name="location">
                    <label for="ch2" class="form-check-label">Instagram</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" value="l3" id="ch3" name="location">
                    <label for="ch3" class="form-check-label">Twitter</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" value="l4" id="ch4" name="location">
                    <label for="ch4" class="form-check-label">LinkedIn</label>
                </div>
                    
            </div>

            </div>

            <!--Fourth Row-->
            <div class="form-row">
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="check" required>
                        <label for="check" class="form-check-label">Agree Terms and Conditions</label>
                        <!--CUSTOM VALIDATION-->
            <div class="invalid-feedback">
                You must Agree Before Submit
            </div>
                    </div>

                </div>
                
            </div>
            
            <button class="btn btn-primary">Register</button>

        </form>
    </div>

    <script>
        //iife function ()();
        (function()
        {
            'use strict';
            window.addEventListener('load',function(){
                //catch form by class name
                var form= document.getElementsByClassName("needs-validation");
                //iterate with all form
                var validation = Array.prototype.filter.call(form,function(form){
                    form.addEventListener('submit',function()
                    {
                        if(form.checkValidity()==false){
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated')
                    },false)
                })
            },false)
        }
)();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>