<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <div class="row">
            <div class="col-md-6 mb-3">
                <form action="submit.php" method="post">
                    <div class="form-group">
                        <label for="email">Email Id:</label>
                        <input type="text" id="email" placeholder="Please Enter Your Email Id">
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="text" id="password"  placeholder="Please Enter Your Password">
                    </div>

                    <button class="btn btn-primary" type="submit">Login</button>
                </form>
            </div>
        </div>

        <!--Grid Sysytem-->
        <h2>Form Control sizing</h2>
        <div class="row">

            <div class="col">
                <select class="form-control form-control-lg">
                    <option>Large Select</option>
                </select>
            </div>

            <div class="col">
                <select class="form-control">
                    <option>Default Select</option>
                </select>
            </div>
        </div>
        

        <select class="form-control form-control-sm">
            <option>Small Select</option>
        </select>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>