<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

     <h1> Pagination Demo</h1>

     <div class="container">
         <ul class="pagination pagination-sm">
             <li class="page-item disabled">
                 <a href="#" class="page-link" >Prev</a>
             </li>
             <li class="page-item">
                <a href="#" class="page-link" >1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link" >2</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link" >3</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link" >4</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link" >Next</a>
            </li>
         </ul>
     </div>
  
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>