<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

     

     <div class="container">
        <h1> ProgressBar Demo</h1>
        <div class="progress mb-3">
            <div class="progress-bar" style="width: 40%">
            Data Downloading 40%
            </div>
        </div>

        <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 60%">
            Data Downloading 60%
            </div>
        </div>

        <div class="progress mb-3">
            <div class="progress-bar bg-warning" style="width: 80%">
            Data Downloading 80%
            </div>
        </div>
     </div>

     <!--spinners-->

     <div class="container">
        <div class="spinner-border text-primary">
            <span class="sr-only">Loading....</span>
        </div>
        <div class="spinner-border text-secondary">
            <span class="sr-only">Loading....</span>
        </div>
        <div class="spinner-border text-warning">
            <span class="sr-only">Loading....</span>
        </div>
     </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>