<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body data-spy="scroll" target=".navbar">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a href="#" class="navbar-brand">SimpliLearn</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
            </li>
 
            <li class="nav-item">
                <a href="#aboutus" class="nav-link">AboutUs</a>
            </li>

        <!--Dropdown-->
        <li class="nav-item">
            <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">Service</a>
            <div class="dropdown-menu" area-labelledby="mydropdown">
                <a class="dropdown-item" href="#">JAVA</a>
                <a class="dropdown-item" href="#">JAVAScript</a>
                <a class="dropdown-item" href="#">HTML 5</a>
                <a class="dropdown-item" href="#">PHP</a>
            </div>
        </li>



         
            <li class="nav-item">
                <a href="#contactus" class="nav-link">Contact Us</a>
            </li>

        </ul>
    </nav> 



    <div id="home" class="container-fluid bg-success" style="padding-top:80px; padding-bottom: 80px;">
        <h1>Home Section</h1>
        <h2> This is my First Section</h2>
        <h3>Home Section</h3>
        <p>Scroll here to get idea of scrollspy</p>
    </div>


    <div id="aboutus" class="container-fluid bg-primary" style="padding-top:80px; padding-bottom: 80px;">
        <h1>AboutUS Section</h1>
        <h2> This is my Second Section</h2>
        <h3>About US Section</h3>
        <p>Scroll here to get idea of scrollspy</p>
    </div>

    <div id="contactus" class="container-fluid bg-warning" style="padding-top:80px; padding-bottom: 80px;">
        <h1>ContactUS Section</h1>
        <h2> This is my Third Section</h2>
        <h3>Contact US Section</h3>
        <p>Scroll here to get idea of scrollspy</p>
    </div>

     
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>