<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typeahaed</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!--Script Files-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!--Typeahead Script: cdnjs.com-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js" integrity="sha512-HWlJyU4ut5HkEj0QsK/IxBCY55n5ZpskyjVlAoV9Z7XQwwkqXoYdCIC93/htL3Gu5H3R4an/S0h2NXfbZk3g7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>

    <div class="container">
        <h3>Typeahaead Demo</h3>
        <div class="row">
            <div class="col-md-6 mb-3">
                <form action="#" method="post">

                <fieldset disabled>

                    <div class="form-group">
                        <label for="name">Search Here For:</label>
                        <input type="text" id="query" name="query" placeholder="Search Here">
                    </div>
                </fieldset>
                </form>
            </div>
        </div>
    </div>


    <!--typeahaed java script-->

    <script type="text/javascript">
        $(document).ready(function(){
            var names=['NIKUNJ','NILESH','SANDEEP','AMAR','SANKALP','NILIMA','ALEXA'];
            $("#query").typeahead({source:names})
        })
    </script>
    
</body>
</html>