<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var condition1= 56>90; //false
        var condition2= 89>56  //true

        document.write("AND: "+(condition1 && condition2)+"<br>");

        document.write("OR: "+(condition1 || condition2)+"<br>");

        document.write("AND: "+(1>0 && 9<10)+"<br>");

        document.write("NOT: "+!(condition1)+"<br>");


        


    </script>
    
</body>
</html>