<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        num=10;
        document.write("Original Number is:"+num+"<br>");
        num++;
        document.write("Aftre Increament, Number is:"+num+"<br>");
        num+=5
        document.write("Aftre Increament, Number is:"+num+"<br>");
        num--;
        document.write("Aftre Decreament, Number is:"+num+"<br>");
    </script>
    
</body>
</html>