<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        
        var age=prompt("Enter Age"); //prompt has input

        if(age>=18){
            alert("Valid for Voting") //ised to show message
        }
        else{
            alert("Opps!! You are Not Eliglible");
        }
 

        /*
        var number=prompt("Enter Aadharcard Number"); //prompt has input

        if(number.length==12){
            alert("Valid AadharCard") //ised to show message
        }
        else{
            alert("Opps!! Invalid AadharCard");
        }
        */

        //wap to check valid aadhar card number
        //hint: aadharcard number is 12 digit
        //time:5 minutes

    </script>
    
</body>
</html>