<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var percentage= prompt("Enter Your Percentage");

        if(percentage>=90 && percentage<100){
            document.write("Congratulations..!!   A+ Grade");
        }
        else if(percentage>=80 && percentage<90){
            document.write("Congratulations..!!   A Grade");
        }
        else if(percentage>=70 && percentage<80){
            document.write("Congratulations..!!   B Grade");
        }
        else if(percentage>=60 && percentage<70){
            document.write("Congratulations..!!   C Grade");
        }
        else if(percentage>=50 && percentage<60){
            document.write("Congratulations..!!   D Grade");
        }
        else if(percentage<50 && percentage>0){
            document.write("Sorry.... You Are Fail..!!");
        }
        else{
            document.write("Invalid Marks..Kindly Enter Correct Number");
        }
    </script>
    
</body>
</html>