<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var number=prompt("Enter Number Between 1-7");
        var num=parseInt(number);

        switch(num){
            case 1: document.write("Today is Monday")
                    break;
            case 2: document.write("Today is Tuesday")
                    break;
            case 3: document.write("Today is Wednesday")
                    break;
            case 4: document.write("Today is Thursday")
                    break;
            case 5: document.write("Today is Friday")
                    break;
            case 6: document.write("Today is Saturday")
                    break;
            case 7: document.write("Today is Sunday")
                    break;
            case 10: document.write("Case no 10")
                    break;
            default: document.write("Please Enter Valid Number")
                    
        }

    </script>
    
</body>
</html>