<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var a=prompt("Enter No 1");//89
        var b=prompt("Enter No 2");//93
        var c=prompt("Enter No 3");//98

        if(a>b){
                if(a>c){
                    document.write(a+ " is Largest");
                }else{
                    document.write(c +" is the Largest");
                }
        }else{

            if(b>c){
                    document.write(b+ " is Largest");
                }else{
                    document.write(c +" is the Largest");
                }
        }

    </script>
    
</body>
</html>