***************************************************************************************************************
Condition
***************************************************************************************************************
1. if statement
-------------------------
- it check the condition  and if the condition is true then only it executes the statement block
- syntax:
	if(condition){

		//statements
	}


2. if else statement
------------------------
-syntax: 

	if(condition){

		//statements
	}
	else{
		//statements
	}


3. else if ladder
--------------------

-syntax:
	if(condition1){

		//statements
	}
	else if(condition2){

		//statements
	}
	else if(condition3){

		//statements
	}
	else if(condition4){

		//statements
	}
	else{
		//statements
	}

4. Switch Case
-----------------------------

- switch(value)
	case:1
		break;
	case:2
		break;
	case:3
		break;
	default: //statements


5. Nested if
----------------------------
if inside if is called nested if

-syntax:
		if(condition1){
			
			if(condition1){
			
			}
		}
	

-SOMETIME YOU NEDD TO CHECK MULTIPLE CONDITIONS IN A SAME IF ONLY
-	LIKE 
	if(email && Password){
		if(mobile && otp){
	
			}
	}
	else{
		//statements
	}

- 	ALEXA PROGRAM:
	if(main door is opened){
		if(bed room door open){
	
			}
	}

***************************************************************************************************************TASK:

1. Write a program to take input from user for email id and password if both are true user will be logged in

HINT:
	emailId:admin@gmail.com
	password:admin@123
print: Successfully Logged In...!!!
else: print Incorrect Email or Password.


