<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS Link From BOOTSTRAP:-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

  
    <div class="container">
        <h1>Butons Demo</h1>
        <div class="btn btn-primary">Primary</div>
        <div class="btn btn-secondary">Secondary</div>
        <div class="btn btn-warning">Warning</div>
        <div class="btn btn-info">Information</div>
        <div class="btn btn-success">Success</div>
        <div class="btn btn-danger">Danger</div>
    </div>

    <!--Button Groups-->

    <div class="btn-group" role="group">
        <div class="btn btn-primary">Yes</div>
        <div class="btn btn-danger">No</div>
        <div class="btn btn-warning">Cancel</div>
    </div>
    

     
    <!--SCRIPT Link From BOOTSTARP-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>