<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 50%;
            height: 100px;
            border: 1px solid transparent;
            margin: 10px;
            background-color: yellow;
        }
        .child{
            width: 30%;
            height: 30px;
            margin: 30px auto;
            background-color: royalblue;
            color: white;
        }
        
    </style>

</head>
<body>

    <div class="container">
        <div class="child">
            Hello World
        </div>
    </div>
    
</body>
</html>