<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 20%;
            background-color: yellow;
            margin: 5px;
        }
        .solid{
            border-style: solid;
            border-width: 2px;
            border-color: brown;
        }
        .dotted{
            border: 2px dotted blue;
        }
        .double{
            border: 6px double black;
        }
        .dashed{
            border: 4px dashed red;
        }
        .inset{
            border:10px inset red;
        }
        .outset{
            border: 10px outset grey;
        }
        .groovy{
            border: 10px groove royalblue;
        }
        .ridge{
            border: 10px ridge red;
        }
        .custom{
            border-top: 10px solid red;
            border-bottom: 10px solid gray;
        }
        

    </style>

</head>
<body>

    <div class="solid">Solid</div>
    <div class="dotted">Dotted</div>
    <div class="double">Double</div>
    <div class="dashed">Dashed</div>
    <div class="inset">Inset</div>
    <div class="outset">Outset</div>
    <div class="groovy">Groovy</div>
    <div class="ridge">Ridge</div>
    <div class="custom">Custom</div>
    
</body>
</html>