<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: gray;
            justify-content: center;
        }
        div{
            margin: 30px;
            width: 30%;
            height: 100px;
            background-color: yellowgreen;
            color: white;
            border: 2px solid darkblue;
            padding: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div class="center">
        This is My Div
    </div>
    
</body>
</html>