<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 100px;
            border: 4px solid blue;
            box-sizing: border-box;
            text-align: center;
             
            
        }
        .div2{
            margin-top: 10px;
            width: 300px;
            height: 100px;
            border: 4px solid red;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
             
        }

    </style>
</head>
<body>

    <div class="div1">This is my Div 1</div>
    <div class="div2">This is my Div 2</div>
    
</body>
</html>