<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            display: inline-block;
            height: 100px;
            width: 30%;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: yellow;
        }


    </style>
</head>
<body>

    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    
</body>
</html>