<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            
            width: 30%;
            height: 100px;
            border: 4px solid red;
            /*after adding display:block height and width will work*/
            display: block;
        }

        /*inline elements never accept height and width*/

    </style>
</head>
<body>

    <h1>BLOCK DISPLAY</h1>
    <h1>This is Heading 1</h1>
    <p>This is paragraph</p>
    <div>This is div</div>
    <h1>Inline Display</h1>
    <img src="" alt="logo1"><img src="" alt="logo2"><img src="" alt="logo3">
    <a href="#">Click Me</a>
    <span>Offer Page</span>
    <input type="text" name="search">
    
</body>
</html>