<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: yellow;
            text-align: center;
        }
        img{
            display: inline-block;
            height: 300px;
            width: 30%;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>

    
</head>
<body>

    <h1>Image Gallary</h1>
    <img src="image/nature1.jpg" alt="error while loading..">
    <img src="image/nature2.jpg" alt="error while loading..">
    <img src="image/nature3.jpg" alt="error while loading..">
    <img src="image/nature4.jpg" alt="error while loading..">
    <img src="image/nature5.jpg" alt="error while loading..">
    <img src="image/nature6.jpg" alt="error while loading..">
    
</body>
</html>